font.sans-serif : TeX Gyre Heros, Helvetica, Arial
font.family : sans-serif

mathtext.fontset : custom
mathtext.rm : TeX Gyre Heros
mathtext.bf : TeX Gyre Heros:bold
mathtext.sf : TeX Gyre Heros
mathtext.it : TeX Gyre Heros:italic
mathtext.tt : TeX Gyre Heros

figure.figsize : 10.0, 10.0

font.size : 26
axes.labelsize : medium
xtick.labelsize : small
ytick.labelsize : small

legend.fontsize : small
legend.handlelength : 1.5
legend.borderpad : 0.5
legend.frameon   : False

xtick.direction : in
xtick.major.size : 12
xtick.minor.size : 6.0
xtick.major.pad : 6

xtick.top : True
xtick.major.top : True
xtick.major.bottom : True
xtick.minor.top : True
xtick.minor.bottom : True
xtick.minor.visible : True

ytick.direction : in
ytick.major.size : 12
ytick.minor.size : 6.0

ytick.right : True
ytick.major.left : True
ytick.major.right : True
ytick.minor.left : True
ytick.minor.right : True
ytick.minor.visible : True

grid.alpha: 0.8
grid.linestyle: :

axes.autolimit_mode : round_numbers
axes.linewidth: 2
