cff-version: 1.2.0
message: "If you use this software, please cite it as below."
doi: "10.5281/zenodo.3766157"
date-released: "2020-04-25"
authors:
- family-names: "Novak"
  given-names: "Andrzej"
  affiliation: "Massachusetts Institute of Technology"
  orcid: "https://orcid.org/0000-0002-0389-5896"
- family-names: "Schreiner"
  given-names: "Henry"
  affiliation: "Princeton University"
  orcid: "https://orcid.org/0000-0002-7833-783X"
- family-names: "Feickert"
  given-names: "Matthew"
  affiliation: "University of Wisconsin-Madison"
  orcid: "https://orcid.org/0000-0003-4124-7862"
- family-names: "Eschle"
  given-names: "Jonas"
  affiliation: "CERN"
  orcid: "https://orcid.org/0000-0002-7312-3699"
- family-names: "Fillinger"
  given-names: "Tristan"
  affiliation: "KEK"
  orcid: "https://orcid.org/0000-0001-9795-7412"
- family-names: "Praz"
  given-names: "Cyrille"
  affiliation: "HEPVS"
  orcid: "https://orcid.org/0000-0002-6154-885X"
title: "mplhep"
url: "https://github.com/scikit-hep/mplhep"
keywords:
  - python
  - physics
  - matplotlib
  - visualization
  - plotting
  - scikit-hep
license: "MIT"
